extraLyrics = <<
  \new Lyrics \lyricsto "verse" {
    \lyricmode {
      \set stanza = #"1 & 4. "
      \lyricmode {
        Hey _ you, run -- ning a -- round,
        \skip 1 you're sex -- y when you're run -- ning a -- round. _
        \repeat unfold 2 { \skip 1 } Hey _ lit -- tle Su -- zy, how I love _ your thighs. \skip 1
        Nev -- er could I ev -- er would I close my eyes.
      }
    }
  }
  
  \new Lyrics \lyricsto "verse" {
    \set stanza = #"2 & 5. "
    \lyricmode {
      New _ band, dig -- ging your sound.
      Lit -- tle ba -- by, don't you let _ me down. _
      If your mu -- sic was a girl, I'd love to touch _ your chest, \skip 1
      lis -- ten to your al -- bum, and for -- \repeat unfold 3 { \skip 1 } get the rest.
      This is cra -- zy!
      This is in -- sane!
      She's got a
    }
  }
  
  \new Lyrics \lyricsto "verse" {
    \set stanza = #"3. "
    \lyricmode {
      Look a -- round, there's lots to love.
      Tell me, was it \skip 1 sent \skip 1 from  \skip 1 a -- bove? \repeat unfold 2 { \skip 1 }
      Al -- lah, Bud -- dha, Lu -- ci -- fer, \skip 1 Yah -- weh, _ God,
      who -- ev -- er made the girl, I wan -- na \repeat unfold 3 { \skip 1 } touch your bod.
      And to leave her, I'd be in -- sane.
    }
  } 
>>
