duSolo = \drummode {
	s4 sn8 sn s4 sn |
	s4 sn8 s4 sn sn8 |
	s4 sn s sn8 sn |
	s4 sn8 s4 sn8 sn sn |
	s4 sn s sn |
	s4 sn8 s4 sn sn8 |
	s4 sn s sn |
	s8 sn sn sn sn16 sn sn8 tomfl4 |
	
	\repeat volta 2 {
		s4 sn8 sn s4 sn8 s |
		s4 sn s sn8 sn |
		s4 sn s sn8 s |
		s4 sn8 sn s4 sn |
	}
	
	s4 sn8 sn s4 sn8 s |
	s4 sn s sn8 sn |
	s4 sn s sn8 s |
	s8 sn sn4 s sn |		
	s4 sn8 sn s4 sn8 s |
	s4 sn s sn8 sn |
	s4 sn s sn8 s |
	s4 <tomfl sn> <tomfl sn> r4 |
}

ddSolo = \drummode {
	bd4 s bd s |
	bd4 s8 bd4 s4. |
	bd4 s bd s |
	bd4 s8 bd4 s4. |
	bd4 s bd s |
	bd4 s8 bd4 s4. |
	bd4 s bd s |
	bd8 s s4 s s |
	
	\repeat volta 2 {
		bd4 s bd s8 bd ~ |
		bd bd s4 bd s |
		bd4 s bd s8 bd ~ |
		bd4 s bd s |
	}
	
	bd4 s bd s8 bd ~ |
	bd bd s4 bd s |
	bd4 s bd s8 bd ~ |
	bd8 s s4 bd s |
	bd4 s bd s8 bd ~ |
	bd bd s4 bd s |
	bd4 s bd s8 bd ~ |

	bd4 s s2 |
}