voxVerseOne = \relative c {
  \set Staff.midiInstrument = #"choir aahs"
  \global \clef bass \Key


}

lyricsVerseOne = {
  \set stanza = #"1. "
  \lyricmode {
    Hey full of gold
    you're gold, gold

    Your soul, soul is sold
    it's sold, sold

    Yeah black, black as night
    as night, night

    Miss bright bright of day
    day, day

    A -- lone, a -- lone, a __ -- lone,
    a __ -- lo -- o -- o -- o __ ne
  }
}

lyricsVerseTwo = {
  \set stanza = #"2. "
  \lyricmode {
    Peace, peace on earth
    to -- day, hey

    Shim, shim -- my shake
    and pray

    The pain, pain I feel
    is real, real

    So hold, hold my hand
    It's cold, cold

    A -- lone, a -- lone, a __ -- lone,
    a __ -- lo -- o -- o -- o __ ne
  }
}
