\header {
  title    = \markup { \fontsize #8  "Shiva" }
  subtitle = \markup { \column { \center-align \fontsize #4 "by Naptaker" } }
  composer = "Music by S. Albers"
  poet     = "Words by A. Smith"
  arranger = \markup { \column { \right-align "Arr. by S. Albers, E. Bailey"
                                 \right-align       "P. Drum, and A. Smith" } }
  tagline  = ##f
  % copyright = "© 2013 Naptaker"
}

%%% TIME & KEY SETUP %%%
global = { \time 4/4 }
Key    = { \key fis \minor }
Tempo  = { \tempo 4 = 180 }
