\drummode {
  cymc4 <sn hhho> hhho <sn hhho>
  \repeat unfold 6 {
    hhho4 <sn hhho> hhho <sn hhho>
  }
  cymc16 sn sn8:16 \repeat unfold 3 { sn4:16 } |
  \repeat volta 2 {
    cymc4 <sn cymr>8 cymr cymr cymr <sn cymr> cymr |
    cymr8 cymr <sn cymr> <sn cymr> cymc4 <sn cymc>8 sn:16 |
    cymc4 <sn cymr>8 cymr cymr cymr <sn cymr> cymr |
    cymr8 cymr <sn cymr> cymr <sn cymc>16 sn sn sn toml toml toml tomfh |
  }

  cymr4 <sn cymc>8 <sn cymr>16 sn cymr8 cymr <sn cymr> cymr |
  cymr8 cymr <sn cymr> <sn cymr>16 sn cymr8 cymr <sn cymr> <sn cymr> |
  cymr8 cymr <sn cymr> <sn cymr>16 sn cymr8 cymr <sn cymr> cymr |
  cymr8 cymr <sn cymr> <sn cymr>16 sn cymr8 cymr <sn cymr> <sn cymr> |
  cymc4 <sn cymr>8 <sn cymr>16 sn cymr8 cymr <sn cymr> cymr |
  cymr8 cymr <sn cymr> <sn cymr>16 sn cymr8 cymr <sn cymr> <sn cymr> |
  cymr8 cymr <sn cymr> <sn cymr>16 sn cymr8 cymr <sn cymr>8 cymr |
  cymc16 sn sn sn tomh sn sn sn tomh tomh toml toml toml tomfh tomfh tomfh |
}
