voxVerseOne = \relative c' {
	\set Staff.midiInstrument = #"choir aahs"
	\global \clef bass \key fis \major
	
	R1*9
	
	r2 r4 cis4
	cis4 ais4 r2 |
	r2 cis8 dis8 cis8 b8 |
	cis4 ais4 r2 |
	r2 e'4( dis4) |
	cis4 ais4 r2 |
	r2 cis8 dis8 cis8 b8 |
	cis4 ais4 r2 |

	R1 |	
	r2 r4 r8 cis8 ~ |
	cis8 cis8 cis8 cis8 e4 cis4 |
	cis4 r2 r8 ais8 ~ |
	ais8 ais8 ais8 ais8 ais4 b4 |
	cis4 r4 r2 |
	r4 cis8 cis8 e8 fis4 cis8 ~ |
	cis4 r2 r8 gis8 |
	ais4 gis8 ais4 b8 cis8( ais8) |
	r2 r4 r8 gis8 |
	ais4 gis8 ais4 b8 cis8( ais8) |
	r2 r4 r8 gis8 |
	ais4 gis8 ais8( gis8) fis8 fis4 |
	
	s1*7 |
	r2 r4 cis'4  |
	cis4 ais4 r2 |
	r2 cis8 dis8 cis8 b8 |
	cis4 ais4 r2 |
	r2 dis8( e8 dis4) |
	ais4 ais4 r2 |
	r2 e'8 cis8 b8 a8 |
	b4 a4 r4 r8 ais8 |
	
	R 1*2
	r8 cis8 cis8 cis8 e4 cis4 |
	cis4 r2 r8 ais8 ~ |
	ais8 ais8 ais8 ais8 ais4 b4 |
	cis4 r4 r2 |
	r4 cis8 cis8 e8 fis4 cis8 ~ |
	cis4 r2 r8 e8 |
	fis4 e8 fis4 e8 fis4 |
	r2 r4 r8 e8 |
	fis4 e8 fis4 e8 fis4 |
	r2 r4 r8 gis,8 |
	ais8 ais4 ais4 fis8 fis4 |
	
}

lyricsVerseOne = {
	\set stanza = #"1. "
	\lyricmode {
		Hey Shi -- va,
		we don't real -- ly need ya.
		Hey__ Shi -- va
		we don't real -- ly need ya.
		
		Oh I fell in love to -- day
		Ooh it was the on -- ly way
		What else could I do
		when I burn up for you__
		and I melt down for you__?
		And I burn up__ for you
		
		Hey Su -- sie,
		you don't real -- ly move me.
		Hey Su -- sie,
		you don't real -- ly move me, no.
		
		I fell in love to -- day
		Oh it was the on -- ly way
		What else could I do
		when I burn up for you
		and I melt down for you?
		And I burn up for you
		
		Hey Dor'thy 
	}
}
