\relative c'' {
  \ottava #1
  %% \acciaccatura b8
  cis4      e8 cis8 c8 fis8     c8 b8 ~ |
  b8   fis8 a8 ais4.            r4      | \appoggiatura b8
  cis4      e8 cis8 c8 fis8     c8 b8 ~ |
  b8   fis8 a8 fis4.            r4      | \acciaccatura b8
  cis4      e8 cis8 c8 fis8     c8 b8 ~ |
  b8   fis8 a8 ais4.            r4      | \appoggiatura b8
  cis4      e8 cis8 c8 fis8     c8 b8 ~ |
  b8   fis8 a8 fis4. \ottava #0 r4      |
%{
  fis'4 a8 fis8 eis8 e8 c8 cis8 ~ |
  cis2 r2 |
  a4 a8 a8 c8 cis8 g8 fis8 ~ |
  fis4 \ottava #0 r4 r2 |
  \ottava #2
  fis'4 a8 fis8 eis8 e'8 d8 cis8 ~ |
  cis4. c4. r4 |
  a4 c8 cis8 b8 a8 gis8 fis8 ~ |
  fis4 \ottava #0 r4 r2 |
%}
}
