\relative c {
  d4       d       b8   b4        fis8 ~ |
  fis8 fis fis fis4.         fis8 fis    |
  a4       a8  a   a    b4        fis8 ~ |
  fis8 fis fis fis4     fis8 fis  fis    |
  d'4       d       b8   b4        fis8 ~ |
  fis8 fis fis fis4.         fis8 fis    |
  a4       a8  a   a    b4        fis8 ~ |
  fis8 fis fis fis4     fis8 fis4        |
  a4       a8  a   a    b4        fis8 ~ |
  fis8 fis fis fis4     fis8 fis4        |
  a4       a8  a   a    b4        fis8 ~ |
  <<
    { fis8 fis fis fis'4    fis8 fis4 | }
    \\
    { fis,4    s         r2           | }
  >>
}
