\header {
	title = \markup { \vspace #12 \fontsize #8  "Surf Gremlins" }
	subtitle = \markup { \column { \center-align \fontsize #4 "from the Siestecita EP" \center-align \fontsize #2 "by Naptaker" } }
	composer = "Music by E. Bailey"
	poet = "Words by A. Smith"
	arranger = \markup { \column { \right-align "Arr. by S. Albers, E. Bailey" \right-align  "P. Drum, and A. Smith" } }
%	copyright = "© 2013 Naptaker"
%	tagline = ##f
}

%%% TIME & KEY SETUP %%%
global = { \time 4/4 }
Key = { \key c \major}
Tempo = { \tempo 4 = 192 }
