 up = \drummode {
	\voiceOne
	\stemUp

		\repeat "unfold" 4 {
			cymc4 <hhho sn>8 hhho hhho hhho <hhho sn> hhho | hhho hhho <hhho sn> hhho hhho hhho <hhho sn> <hhho sn> |
		}
		cymc4 <cymr sn> <cymr sn> <cymr sn> | <cymc sn> <cymr sn> <cymr sn> <cymr sn> |
		<cymc sn>4 cymr <cymc sn> cymr | <cymc sn> <cymc sn> <cymc sn> sn16 sn sn sn |
	\repeat "unfold" 3 {
		\repeat "unfold" 4 {
			cymc4 <hhc sn>8 hhc hhc hhc <hhc sn> hhc |
			hhc hhc <hhc sn> hhho hhc hhho <hhc sn> <hhc sn> |
		}
		cymc4 <cymr sn> <cymr sn> <cymr sn> | <cymc sn> <cymr sn> <cymr sn> <cymr sn> |
		<cymc sn>4 cymr <cymc sn> cymr | <cymc sn> <cymc sn> <cymc sn> sn16 sn sn sn |
	}
	
% chorus
	cymc4 <hhc sn>8 hhc hhc hhc <hhc sn> hhc |
	hhc hhc <hhc sn> hhc hhc hhc hhc hhho |
	<cymc sn>4. <cymc sn>4. <cymc sn>4 ~ |
	sn8 <cymc sn>4. <cymc sn>16 sn sn sn sn sn sn sn |
	\repeat "unfold" 2 {
		cymc4 <sn tomfl>8 tomfl tomfl tomfl <sn tomfl> tomfl |
		tomfl tomfl <sn tomfl> tomfl tomfl tomfl <sn tomfl> <sn tomfl> |
		cymr4 <cymr sn> cymr <cymr sn> | cymr <cymr sn> <cymr sn>16 sn sn sn sn sn sn sn |
	}
	cymc4 <hhho sn> <hhho sn> <hhho sn> | <hhho sn> <hhho sn> <hhho sn> <hhho sn> |
	<hhho sn>4 hhho <hhho sn> hhho | <hhho sn> <hhho sn> <cymc sn> sn16 sn sn sn |
	
	
	\repeat "unfold" 3 {
		\repeat "unfold" 4 {
			cymc4 <hhc sn>8 hhc hhc hhc <hhc sn> hhc |
			hhc hhc <hhc sn> hhho hhc hhho <hhc sn> <hhc sn> |		}
		cymc4 <cymr sn> <cymr sn> <cymr sn> | <cymc sn> <cymr sn> <cymr sn> <cymr sn> |
		<cymc sn>4 cymr <cymc sn> cymr | <cymc sn> <cymc sn> <cymc sn> sn16 sn sn sn |
	}
	
	
	cymc4 <hhc sn>8 hhc hhc hhc <hhc sn> hhc |
	hhc hhc <hhc sn> hhc hhc hhc hhc hhho |
	<cymc sn>4. <cymc sn>4. <cymc sn>4 ~ |
	sn8 <cymc sn>4. <cymc sn>16 sn sn sn tommh tommh tomfl tomfl |
	\repeat "unfold" 2 {
		cymc4 <sn tomfl>8 tomfl tomfl tomfl <sn tomfl> tomfl |
		tomfl tomfl <sn tomfl> tomfl tomfl tomfl <sn tomfl> <sn tomfl> |
		cymr4 <cymr sn> cymr <cymr sn> | cymr <cymr sn> <cymr sn>16 sn sn sn sn sn sn sn |
	}
	cymc4 <hhho sn> <hhho sn> <hhho sn> | <hhho sn> <hhho sn> <hhho sn> <hhho sn> |
	<hhho sn>4 hhho <hhho sn> hhho | <hhho sn> <hhho sn> <cymc sn> sn16 sn sn sn |
	
	cymc4 <hhc sn>8 hhc hhc hhc <hhc sn> hhc |
	hhc hhc <hhc sn> hhc hhc hhc hhc hhho |
	<cymc sn>4. <cymc sn>4. <cymc sn>4 ~ |
	sn8 <cymc sn>4. <cymc sn>16 sn sn sn tommh tommh tomfl tomfl |
	\repeat "unfold" 2 {
		cymc4 <sn tomfl>8 tomfl tomfl tomfl <sn tomfl> tomfl |
		tomfl tomfl <sn tomfl> tomfl tomfl tomfl <sn tomfl> <sn tomfl> |
		cymr4 <cymr sn> cymr <cymr sn> | cymr <cymr sn> <cymr sn>16 sn sn sn tommh tommh tomfl tomfl |
	}
	cymc4 <cymc sn> <cymc sn> <cymc sn> | <cymc sn> <cymc sn> <cymc sn> <cymc sn> |
	<cymc sn>4 cymc <cymc sn> cymc | <cymc sn> <cymc sn> <cymc sn> sn16 sn sn sn |
	
	cymc4 <hhho sn>8 hhho hhho hhho <hhho sn> hhho |
	hhho hhho <hhho sn> hhho hhho hhho hhho hhho |
	<cymc sn>4. <cymc sn>4. <cymc sn>4 ~ |
	sn8 <cymc sn>4. <cymc sn>16 sn sn sn tommh tommh tomfl tomfl |
	<cymc sn>4 s s2 |
}


down = \drummode {
	\voiceTwo

	\repeat "unfold" 4 {
		\repeat "unfold" 3 {
			bd4 s bd8 bd s4 |	bd8 bd s bd s bd s4 |
		}
		bd4 s bd8 bd s4 |	bd8 bd s bd s bd s bd |
		bd4 s8 bd s bd s bd | s bd s bd s bd s bd |
		s bd s bd s bd s bd | s bd s bd s bd bd bd |
	}

% chorus
	bd4 s bd8 bd s4 | bd8 bd s4 bd8 bd s4 |
	bd4. bd4. bd4 ~ | bd8 bd4. bd8 bd bd bd |
	\repeat "unfold" 2 {
		bd4 s bd s | bd s bd s |
		bd4 s bd8 bd s bd | s bd s bd bd bd bd4 |
	}
	bd4 s8 bd s bd s bd | s bd s bd s bd s bd |
	s bd s bd s bd s bd | s bd s bd s bd bd bd |
	
	
	\repeat "unfold" 3 {
		\repeat "unfold" 3 {
			bd4 s bd8 bd s4 |	bd8 bd s bd s bd s4 |
		}
		bd4 s bd8 bd s4 |	bd8 bd s bd s bd s bd |
		bd4 s8 bd s bd s bd | s bd s bd s bd s bd |
		s bd s bd s bd s bd | s bd s bd s bd bd bd |
	}
	
	
	bd4 s bd8 bd s4 | bd8 bd s4 bd8 bd s4 |
	bd4. bd4. bd4 ~ | bd8 bd4. bd8 bd bd bd |
	\repeat "unfold" 2 {
		bd4 s bd s | bd s bd s |
		bd4 s bd8 bd s bd | s bd s bd bd bd bd4 |
	}
	bd4 s8 bd s bd s bd | s bd s bd s bd s bd |
	s bd s bd s bd s bd | s bd s bd s bd bd bd |
	
	bd4 s bd8 bd s4 | bd8 bd s4 bd8 bd s4 |
	bd4. bd4. bd4 ~ | bd8 bd4. bd8 bd bd bd |
	\repeat "unfold" 2 {
		bd4 s bd s | bd s bd s |
		bd4 s bd8 bd s bd | s bd s bd bd bd bd4 |
	}
	bd4 s8 bd s bd s bd | s bd s bd s bd s bd |
	s bd s bd s bd s bd | s bd s bd s bd bd bd |

	bd4 s s8 bd s4 | s8 bd s4 s8 bd s4 |
	bd4. bd4. bd4 ~ | bd8 bd4. bd8 bd bd bd |
	bd4 s s2 |
}


theDrums = {
	\set DrumStaff.drumStyleTable = #(alist->hash-table mydrums)
%	\set DrumStaff.instrumentName = #"Drums"
	\global << \new DrumVoice \up \new DrumVoice \down >>
}